{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*", "package.json"],
  "exclude": ["dist", "node_modules"]
}
